*** Test Cases ***
This is my first test case 
    [Tags]    DXR2
    Log    Hello World Greatings from Jenkins
    Log    Hello from the other side
    Log    I came to say hello
    FAIL   Why not?
TestCase1
    
    Log    Hello World Greatings from Jenkins
    Log    Hello again
    
TestCase2
    Log    Im tired
    Log    Don't make me say hello again
    
TestCase3 
    [Tags]    Scenario_1
    ExampleLsogs
   
***Keywords***
ExampleLogs
    Log    This is an example of log
    Log    This is another example
    Log    Tired of examples